{
    "name": "rotsen/sheet",
    "require": {
        "imarc/google-site-search": "^2.0",
        "asimlqt/php-google-spreadsheet-client": "^3.0"
    },
    "authors": [
        {
            "name": "Rotsen Mark Acob",
            "email": "acob.rotsen@hotmail.com"
        }
    ]
}
